# PI-5-semestre-projeto-ja-chegou

./: .gitignore  README.md  package-lock.json  pom.xml
data/: caminhao_db.mv.db  caminhao_db.trace.db
mobile-app/: config.ts  package-lock.json  package.json
mobile-app/app/: Login.tsx  MainPage.tsx  Profile.tsx  ProfileData.tsx  ProfileNotifications.tsx  Register.tsx  RegisterDetails.tsx  SavedRoutes.tsx  _layout.tsx  index.tsx
mobile-app/app/(tabs)/: index.tsx
mobile-app/context/: AuthContext.tsx  SelectedRouteContext.tsx
mobile-app/services/: NotificationService.ts
src/main/java/com/ja/chegou/ja_chegou/: JaChegouApplication.java
src/main/java/com/ja/chegou/ja_chegou/DTO/: ApiErrorDTO.java  RouteDTO.java
src/main/java/com/ja/chegou/ja_chegou/cache/: OlhoVivoCache.java
src/main/java/com/ja/chegou/ja_chegou/config/: DataInitializer.java  PasswordConfig.java  RestTemplateConfig.java
src/main/java/com/ja/chegou/ja_chegou/controller/: AccountController.java  AdminController.java  ClientApiController.java  ClientController.java  CollectionJobController.java  DistributionCenterController.java  DistributionCenterViewController.java  DriverController.java  MapsController.java  NotificationController.java  OlhoVivoController.java  OsrmProxyController.java  RouteClosestController.java  RouteController.java  RoutePointController.java  RouteViewController.java  TruckController.java  UserController.java  UserNotificationSettingsController.java  UserRoutesController.java
src/main/java/com/ja/chegou/ja_chegou/entity/: AccountForm.java  AccountUpdateForm.java  Admin.java  Client.java  CollectionJob.java  DistributionCenter.java  Driver.java  Route.java  RoutePoint.java  Truck.java  User.java  UserNotificationSettings.java  UserSavedRoute.java  Usuario.java  Usuarios.java
src/main/java/com/ja/chegou/ja_chegou/enumerated/: CnhCategory.java  CollectionStatus.java  Role.java  Status.java
src/main/java/com/ja/chegou/ja_chegou/gtfs/: GTFSLoader.java  GTFSService.java
src/main/java/com/ja/chegou/ja_chegou/gtfs/dto/: GTFSRouteDTO.java
src/main/java/com/ja/chegou/ja_chegou/integration/: SPTransClient.java
src/main/java/com/ja/chegou/ja_chegou/repository/: AdminRepository.java  ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryImpl.java  CollectionJobRepository.java  DistributionCenterRepository.java  DriverRepository.java  RoutePointRepository.java  RouteRepository.java  TruckRepository.java  UserNotificationSettingsRepository.java  UserRepository.java  UserSavedRouteRepository.java  UsuarioRepository.java  UsuariosRepository.java
src/main/java/com/ja/chegou/ja_chegou/security/: CustomAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/ja/chegou/ja_chegou/service/: AdminService.java  AdminServiceImpl.java  ClientService.java  ClientServiceImpl.java  CollectionJobService.java  CollectionJobServiceImpl.java  CustomUserDetailsService.java  DistributionCenterService.java  DistributionCenterServiceImpl.java  DriverService.java  DriverServiceImpl.java  GeocodingService.java  OSRMService.java  OlhoVivoService.java  OlhoVivoServiceImpl.java  PushNotificationService.java  RoutePointService.java  RouteService.java  RouteServiceImpl.java  TruckService.java  TruckServiceImpl.java  UserRouteService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ja/chegou/ja_chegou/utils/: CnhUtils.java  CpfUtils.java
src/main/java/com/ja/chegou/ja_chegou/validation/: CpfValidator.java  ValidCPF.java
src/main/resources/: application.properties
src/main/resources/gtfs/: agency.txt  trips.txt
src/main/resources/static/: manifest.webmanifest  sw.js
src/main/resources/templates/: account.html  admin_form.html  collections_status.html  driver_form.html  edit_adm.html  edit_driver.html  general_monitoring.html  home.html  login_adm.html  login_client.html  mainPage.html  manage_centers.html  manage_routes.html  menu_routes.html  menu_truck.html  menu_users.html  registerClient.html  truck_assign.html  truck_details.html  truck_form.html  truck_list.html  truck_reports.html  usuarios_adm.html  usuarios_common.html  usuarios_driver.html
src/test/java/com/ja/chegou/ja_chegou/: JaChegouApplicationTests.java
