spring.application.name=ja chegou

server.port=8080

# config do banco h2
spring.datasource.url=jdbc:h2:file:./data/caminhao_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# console web do h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jpa / hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

