spring.application.name=ja chegou

server.port=8080

# config do banco h2
spring.datasource.url=jdbc:h2:file:./data/caminhao_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# console web do h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jpa / hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

osrm.base-url=https://router.project-osrm.org

# Desativa cache do Thymeleaf e de recursos estáticos
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.web.resources.static-locations=classpath:/static/

# Configurações de notificações push (VAPID)
vapid.public.key=BNpv_xHzO1ton3ihU5gYirNuEJRp8q-5y2KZVLER6Um0ciJiXAWNtvFnZP80cuCW6eUueDTYhUlCWRkZuYqtXAE
vapid.private.key=njAxUZQchYiADKR-GfIcA5KiYmXJYyGFUz9nLJNaHSo
vapid.subject=mailto:suporte@jachegou.com

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.http.client.HttpClientAutoConfiguration,\
org.springframework.boot.autoconfigure.web.client.RestClientAutoConfiguration,\
org.springframework.boot.autoconfigure.web.reactive.function.client.WebClientAutoConfiguration

sptrans.token=0de60b630f2f7fe859e53dff9412c450178648b002615f2733b63a3b90440c25


